spring.datasource.url=jdbc:postgresql://localhost:5432/chatflow
spring.datasource.username=chatuser
spring.datasource.password=chatuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher